import React, { Component } from 'react';
import { findDOMNode } from 'react-dom';
import { observable, computed, toJS } from 'mobx';
import { observer, inject } from 'mobx-react';
import intl from 'react-intl-universal';
import {
  Table,
  Input,
  Button,
  Pagination,
  Tabs,
  Checkbox,
  Modal,
  Tree,
  message
} from 'antd';
import Notification from '@/utils/notification';
import styles from './{%pageName | capitalize%}.m.less';
import ModalFormPage from './ModalFormPage';
import ModalDetailPage from './ModalDetailPage';

@inject('store')
@observer
export default class {%pageName | capitalize%} extends Component {
  @observable detailModalVisible = false;
  @observable inputRole = '';
  @observable detailData = [];
  @observable selectedRowKeys = [];
  @observable selectedRows = [];

  async componentDidMount() {
    const { store: { {%pageName%} } } = this.props;

    const closeLoading = message.loading('正在获取数据...', 0);
    await Promise.all([
      {%pageName%}.getRoleManagementData(),
      {%pageName%}.getRoleMenuTree().then(() => {%pageName%}.initTree())
    ]);
    closeLoading();
  }

  onSearch = async () => {
    if (this.inputRole == '') {
      const closeLoading = message.loading('正在获取数据...', 0);
      await this.props.store.{%pageName%}.getRoleManagementData();
      closeLoading();
    } else {
      const { store: { {%pageName%} } } = this.props;
      const searchRole = {%pageName%}.tableDataO.filter(n => n.name.indexOf(this.inputRole.trim()) > -1);
      {%pageName%}.setTableData(searchRole);
    }
  };

  onAddRole = () => {
    const { store: { {%pageName%} } } = this.props;
    {%pageName%}.setAddModalVisible(true);
    {%pageName%}.setDisable(true);
    {%pageName%}.setActiveKey('tab1');
    {%pageName%}.setAddInputRole('');
    {%pageName%}.setAddInputDes('');
  };

  onDeleteRole = () => {
    const { store: { {%pageName%} } } = this.props;
    if (this.selectedRowKeys.length == 0) {
      Notification.error({ message: '请勾选要删除的角色！', duration: 3 });
    } else {
      Modal.confirm({
        title: '你确认要删除角色吗？',
        onOk: async () => {
          const closeLoading = message.loading('正在获取数据...', 0);
          const roleId = this.selectedRows.map((item) => item.roleId);

          await {%pageName%}.deleteRole({ roleId: roleId });
          {%pageName%}.getRoleManagementData();
          this.selectedRowKeys = [];
          closeLoading();
        }
      });
    }
  };

  @computed get tableColumns() {
    return [{
      title: '序号',
      dataIndex: 'key',
    }, {
      title: '角色名称',
      dataIndex: 'name',
    }, {
      title: '角色描述',
      dataIndex: 'describe',
    }, {
      title: '创建时间',
      dataIndex: 'cTime',
    }, {
      title: '修改时间',
      dataIndex: 'mTime',
    }, {
      title: '操作',
      dataIndex: 'handler',
      render: (text, record, index) => (
        <span>
          <a href="javascript:;" onClick={() => this.onEdit(record, index)} className="btn-link">编辑</a>
          <a href="javascript:;" onClick={() => this.onDetail(record, index)} className="btn-link">用户明细</a>
        </span>
      ),
    }];
  }

  onEdit = async (record, index) => {
    const { store: { {%pageName%} } } = this.props;
    {%pageName%}.setEditModalVisible(true);
    {%pageName%}.setSaveBtnDisabled(true);
    {%pageName%}.setActiveKey('tab1');
    {%pageName%}.setAddInputRole(record.name);
    {%pageName%}.setAddInputDes(record.describe);
    {%pageName%}.setRoleId(record.roleId);
    {%pageName%}.setDisable(false);

    const closeLoading = message.loading('正在获取数据...', 0);
    await {%pageName%}.getRoleMenuTree({ roleId: record.roleId }).then(() => {%pageName%}.initTree());
    closeLoading();
  };

  onDetail = (record, index) => {
    const { store: { {%pageName%} } } = this.props;
    {%pageName%}.setDetailModalVisible(true);
    {%pageName%}.setDetailData(record.users);
  };

  getRowSelection = () => {
    return {
      selectedRowKeys: this.selectedRowKeys,
      onChange: (selectedRowKeys, selectedRows) => {
        this.selectedRowKeys = selectedRowKeys;
        this.selectedRows = selectedRows;
      }
    };
  };

  render() {
    const { store: { {%pageName%} } } = this.props;

    return (
      <div className={styles.{%pageName%}}>
        <h2>{intl.get('roleManage')} {%pageName%}</h2>
        <div className={styles.handlerBox}>
          <span className={styles.label}>{intl.get('roleName')}</span>
          <Input className={styles.input} n-mobxBind={this.inputRole} />
          <Button className="btn" onClick={this.onSearch}>查询</Button>
          <Button className="btn" onClick={this.onAddRole}>新增</Button>
          <Button className="btn" onClick={this.onDeleteRole}>删除</Button>
        </div>

        <Table rowSelection={this.getRowSelection()}
          columns={toJS(this.tableColumns)}
          dataSource={toJS({%pageName%}.tableData)}
          bordered />

        <ModalFormPage tabName="增加角色" />
        <ModalFormPage tabName="编辑角色" />
        <ModalDetailPage />
      </div>
    );
  }
}