<!DOCTYPE html>
<html>
<head>
  <title>react-mst-boilerplate</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0" />-->
  <script src="{{ htmlWebpackPlugin.options.path }}js/es6-promise.auto.min.js"></script>
</head>
<body>
  <div id="app" style="position:relative"></div>
  <script src="{{ htmlWebpackPlugin.options.path }}js/jquery-3.1.1.min.js"></script>
  <script src="{{ htmlWebpackPlugin.options.path }}js/babelHelpers.min.js"></script>
</body>
</html>