{
  "name": "nj-react-mst-boilerplate",
  "version": "1.0.0",
  "description": "React + Mobx-state-tree项目模板",
  "templateType": "single-page",
  "main": "app.js",
  "scripts": {
    "dev-web": "npm run server | cross-env Project=web webpack-dev-server --host 0.0.0.0 --inline --hot --progress",
    "build-web": "cross-env Project=web NODE_ENV=production webpack --progress --hide-modules",
    "build-web-test": "cross-env Project=web NODE_ENV=test webpack --progress --hide-modules",
    "server": "nodemon ./server/app.js",
    "lint": "eslint src"
  },
  "author": "joe_sky",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.16",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-dom": "^0.14.23",
    "@types/rx": "^4.1.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.1.18",
    "babel-register": "^6.24.1",
    "babel-runtime": "^5.8.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "core-decorators": "^0.14.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.28.4",
    "eslint": "^4.11.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "multer": "^1.3.0",
    "node-sass": "^3.13.1",
    "nodemon": "^1.12.1",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-pxtorem": "^4.0.1",
    "postcss-smart-import": "^0.7.2",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.1.2",
    "redux-devtools": "^3.3.2",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "svg-sprite-loader": "0.3.1",
    "template-html-loader": "^1.0.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2.7.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "antd": "^2.11.2",
    "antd-mobile": "^1.4.1",
    "array-from": "^2.1.1",
    "bundle-loader": "^0.5.5",
    "console-polyfill": "^0.3.0",
    "echarts": "^3.6.2",
    "es6-promise": "^4.1.0",
    "es6-weak-map": "^2.0.2",
    "flarej": "^0.1.6",
    "fullpage-react": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "mobx-state-tree": "^1.2.0",
    "nornj": "^0.4.2-rc.14",
    "nornj-loader": "^0.4.2-beta.1",
    "nornj-react": "^0.4.2-rc.2",
    "react": "^15.6.2",
    "react-burger-menu": "^2.1.3",
    "react-d3-tree": "^1.3.2",
    "react-dom": "^15.6.2",
    "react-mixin": "^2.0.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-transition": "0.0.6",
    "universal-cookie": "^2.0.8",
    "whatwg-fetch": "^0.11.1"
  },
  "nodemonConfig": {
    "watch": [
      "server/app.js",
      "server/routes/**/*.js",
      "server/common/**/*.js"
    ]
  }
}