﻿<% if (web) { %>
  #set($title="page1")
  #set($page="page1/")
<% } %>
<link href="/resources/app/css/pages/page1/container.css?ver=<%=ver%>" rel="stylesheet" />
<section id="container"></section>
<script type="text/nornj" data-auto data-target="#container">
  <Container>
    <#tmpl>
      <div class="vicb-pagecontainer">
        <vicb-Header no=1 />
        <section class="vicb-body">
          <aside class="vicb-aside">
            <vicb-Sider />
          </aside>
          <section class="vicb-main">
            <ant-Breadcrumb>
              <ant-BreadcrumbItem>Home</ant-BreadcrumbItem>
              <ant-BreadcrumbItem>List</ant-BreadcrumbItem>
              <ant-BreadcrumbItem>Page 1</ant-BreadcrumbItem>
            </ant-Breadcrumb>
            <section class="vicb-content {styles.content}">
              <vicb-DataTable store={page1Store} />
            </section>
          </section>
        </section>
      </div>
    </#tmpl>
  </Container>
</script>