<#-if #{!mobx}#>import { types } from 'mobx-state-tree';
</#-if>import { observable, computed, action, toJS } from 'mobx';
import axios from 'axios';
import Notification from '../../utils/notification';
import moment from 'moment';

<#-if #{mobx}#>class #{pageName | capitalize}#Store {
  @observable antInputValue = '示例数据';
  @observable antSelectValue = '1';
  @observable antRadioValue = '2';
  @observable elInputValue = '示例数据';
  @observable elSelectValue = '1';
  @observable elRadioValue = '2';
  @observable antCheckboxValue: string[] = [];
  @observable antDate: moment.Moment = null;
  @observable elCheckboxValue: string[] = [];
  @observable elDate: moment.Moment = null;
  @computed get formModel() {
    return {
      formEl1: this.elInputValue,
      formEl2: this.elSelectValue,
      formEl3: this.elRadioValue,
      formEl4: this.elCheckboxValue,
      formEl5: this.elDate
    };
  }

  @action
  setElInputValue(v: string) {
    this.elInputValue = v;
  }

  @action
  setElSelectValue(v: string) {
    this.elSelectValue = v;
  }

  @action
  setElRadioValue(v: string) {
    this.elRadioValue = v;
  }

  @action
  setElCheckboxValue(v: string[]) {
    this.elCheckboxValue = v;
  }

  @action
  setElDate(v: moment.Moment) {
    this.elDate = v;
  }
}<#-else>const #{pageName | capitalize}#Store = types
  .model('#{pageName | capitalize}#Store', {
    antInputValue: '示例数据',
    antSelectValue: '1',
    antRadioValue: '2',
    elInputValue: '示例数据',
    elSelectValue: '1',
    elRadioValue: '2',
  })
  .volatile(self => ({
    antCheckboxValue: [] as string[],
    antDate: null as moment.Moment,
    elCheckboxValue: [] as string[],
    elDate: null as moment.Moment
  }))
  .views(self => ({
    get formModel() {
      return {
        formEl1: self.elInputValue,
        formEl2: self.elSelectValue,
        formEl3: self.elRadioValue,
        formEl4: self.elCheckboxValue,
        formEl5: self.elDate
      };
    }
  }))
  .actions(_self => {
    const self = _self as typeof #{pageName | capitalize}#Store.Type;
    return {
      setElInputValue(v: string) {
        self.elInputValue = v;
      },
      setElSelectValue(v: string) {
        self.elSelectValue = v;
      },
      setElRadioValue(v: string) {
        self.elRadioValue = v;
      },
      setElCheckboxValue(v: string[]) {
        self.elCheckboxValue = v;
      },
      setElDate(v: moment.Moment) {
        self.elDate = v;
      }
    };
  });</#-else></#-if>

export default #{pageName | capitalize}#Store;