<!--[if lte IE 9]>
<script src="/resources/libs/media.match.min.js?ver=<%=ver%>"></script>
<![endif]-->
<script src="/resources/libs/js.cookie.js?ver=<%=ver%>"></script>
<% if (!web) { %>
<script src="/resources/libs/jquery.min.js?ver=<%=ver%>"></script>
<% } %>
<script src="/resources/libs/babelHelpers.min.js?ver=<%=ver%>"></script>
<script src="/resources/libs/es6-promise.min.js?ver=<%=ver%>"></script>
<#-if #{!(useLayout)}#><script src="/resources/app/common.js?ver=<%=ver%>"></script></#-if>