{
  "name": "nj-react-mobx-boilerplate",
  "version": "1.0.0",
  "description": "NornJ + React + Mobx boilerplate",
  "main": "lib/common/base.js",
  "files": [
    "lib/",
    "resources/"
  ],
  "author": {
    "name": "joe_sky"
  },
  "scripts": {
    "dev": "npm run server | npm run devServer",
    "dev-web": "gulp bs --web --dev",
    "build": "gulp",
    "build-web-dev": "gulp --web --dev --p --src",
    "build-web": "gulp --web --p --src",
    "server": "gulp server --hmr",
    "devServer": "cross-env BABEL_ENV=webpack NODE_ENV=webpack node server/devApp.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "antd": "^2.7.1",
    "array-from": "^2.1.1",
    "autoprefixer": "^6.3.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-3": "^6.11.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.18.7",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.14.0",
    "core-js": "^2.5.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.26.4",
    "echarts": "^3.3.2",
    "es6-promise": "^3.2.1",
    "es6-weak-map": "^2.0.1",
    "eslint": "^4.10.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "flarej": "^0.1.5",
    "font-awesome": "^4.7.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.4.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.4",
    "jquery-placeholder": "^2.3.1",
    "js-cookie": "^2.1.1",
    "less": "^2.7.1",
    "less-loader": "^4.0.2",
    "lodash": "^4.12.0",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "moment": "^2.14.1",
    "nornj": "^0.4.2-rc.12",
    "nornj-loader": "^0.4.2-beta.1",
    "nornj-react": "^0.4.2-rc.1",
    "postcss-loader": "^1.3.3",
    "querystring": "^0.2.0",
    "react": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.5.0",
    "react-widgets": "^3.4.6",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-stream": "^4.0.0",
    "whatwg-fetch": "0.11.1",
    "yargs": "^4.2.0"
  }
}
