<#template name="pageComponent">
const {%pageName | capitalize%} = inject('store')(
  observer(({ store }) => {
    const {%pageName | capitalize%}Page = React.lazy(async () => {
      await getInitialInfo(store);
      return import(/* webpackChunkName: "{%pageName%}" */ '../pages/{%pageName%}');
    });

    return (
      <PageWrap>
        <{%pageName | capitalize%}Page />
      </PageWrap>
    );
  })
);

//{pageComponent}//
</#template>

<#template name="route">
<Route exact path="/{%pageName | capitalize%}" component={{{%pageName | capitalize%}}} />
      {/*{route}*/}
</#template>