import React, { Component } from 'react';
import { observable, computed, toJS } from 'mobx';
import { observer, inject } from 'mobx-react';
import styled from 'styled-components';

const Containter = styled.div`
  padding: 100px 40px 40px;
  background-color: #fff;

  h2 {
    margin-bottom: 25px;
    font-size: 16px;
  }
`;

@inject('store')
@observer
export default class #{pageName | capitalize}# extends Component {
  constructor(props) {
    super(props);
  }

  componentDidMount() {}

  render() {
    const { store: { #{pageName}# } } = this.props;

    return (
      <Containter>
        <h2>示例页面 #{pageName}#</h2>
        {/*hello code!*/}
      </Containter>
    );
  }
}
