{
  "jest": {%jest ? 'true' : 'false'%},
  "e2e": {%puppeteer ? 'true' : 'false'%},
  "templateData": {
    "mobxRoot": {%mobxRoot ? 'true' : 'false'%}
  },
  "pageTemplates": [
    "default",
    "chart",
    "form",
    {
      "name": "form-ts",
      "ts": true
    },
    {
      "name": "form",
      "alias": "form-mobx",
      "mobx": true
    },
    {
      "name": "form-ts",
      "alias": "form-mobx-ts",
      "mobx": true,
      "ts": true
    },
    "empty",
    {
      "name": "empty-ts",
      "ts": true
    },
    {
      "name": "empty",
      "alias": "empty-mobx",
      "mobx": true
    },
    {
      "name": "empty-ts",
      "alias": "empty-mobx-ts",
      "mobx": true,
      "ts": true
    }
  ],
  "componentTemplates": [
    "default",
    {
      "name": "default",
      "alias": "function",
      "isFunc": true
    }
  ],
  "storeTemplates": [
    "default",
    {
      "name": "default",
      "alias": "mobx",
      "mobx": true
    }
  ]
}
